*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
}
.header-logo{
    background-color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.logoe{
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    top: -1px;
    left: 12px;

}
.user-account{
    width: 86%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.login{
    padding: 4px 20px;
    font-size: 18px;
    background-color: transparent;
    outline: none;
    border: none;
    color: white;
    border-radius: 5px;

}
.signup{
    padding: 4px 10px;
    font-size: 20px;
    color: white;
    background-color: transparent;
    outline: none;
    border: 1px solid rgb(249, 248, 248);
    border-radius: 5px;
}