<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link rel="stylesheet" href="day59.css">
   <link rel="stylesheet" href="media.css">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" defer></script>
</head>
<body>
<nav class="navbar navbar-inverse"  style="background-color: red;">
   <div class="container-fluid">
     <div class="navbar-header">
       <div class="logo" >e!</div>
     </div>
       <div class="login">login
       </div>
       <button type="submit" class="btn btn-default" style="background-color: rgb(243, 236, 236);">create an account</button>
   </div>
 </nav>

   <div class="container">
     <div class="row heading">
        Breakfast Places in mumbai
     </div>
      <div class="row">
         <div class="col-3 col-sm-4 col-md-4 col-lg-3">
            <div class="filterpanel">
              <div class="filterpanelheading">
                Filter/Sort
              </div>
              <div class="filtersubheading">
                SELECT LOCATIONS
              </div><br>
              <select class="selectlocation">
                <option selected disabled>--choose the location--</option>
                <option value="delhi">Delhi</option>
                <option value="bangalore">Bangalore</option>
                <option value="mumbai">Mumbai</option>
                <option value="pune">Pune</option>
                <option value="chennai">Chennai</option>
                <option value="kolkata">Kolkata</option>
              </select>
               <div class="filterpanelsubheading">
                 CUISINE
               </div>
                 <input type="checkbox" class="cuisineoption">
                 <label for=""> North Indian</label>
                 </input> 
                 <br>
                 <input type="checkbox" class="cuisineoption">
                 <label for=""> South  Indian</label>
                </input> 
                 <br>
                 <input type="checkbox" class="cuisineoption">
                 <label for=""> Chinise</label>
                </input> 
                 <br>
                 <input type="checkbox" class="cuisineoption">
                 <label for=""> Street Food</label>
                </input> 
                 <br>
                 <input type="checkbox" class="cuisineoption">
                 <label for="">Fast Food</label>
                </input> 
                 <br>
                 <div class="filterpanelsubheading">
                  COST FOR TWO:
                 </div>
                  <input type="radio" class="cuisineoption" name="cost">
                  <label for=""> Less than &#8377;500</label>
                  </input><br>
                  <input type="radio" class="cuisineoption" name="cost">
                  <label for=""> &#8377;500 to &#8377;1000</label>
                  </input><br>
                  <input type="radio" class="cuisineoption" name="cost">
                  <label for=""> &#8377;1000 to &#8377;1500</label>
                  </input><br>
                  <input type="radio" class="cuisineoption" name="cost">
                  <label for=""> &#8377;1500 to  &#8377;2000</label>
                  </input><br>
                  <input type="radio" class="cuisineoption" name="cost">
                  <label for=""> &#8377;2000+</label>
                  </input><br>
                  <div class="filterpanelsubheading">
                    SORT
                  </div>
                  <input type="radio" class="cuisineoption" name="price">
                   <label for=""> Price low to high</label>
                 </input><br>
                 <input type="radio" class="cuisineoption" name="price">
                   <label for=""> Price high to low</label>
                 </input><br>
            </div>
         </div>

         <div class="col-9 col-sm-12 col-md-8 col-lg-9">
            <div class="resultspanel">
               <div class="row uppersection">
                  <div class="col-2">
                     <img class="resultsimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyJYwX2qCYCa8cYiY7j3hITYAdQF-36Bxdig&usqp=CAU" alt="image not found">
                  </div>
                  <div class="col-10">
                    <div class="resultsheading">THE BIG CHILL CAKE</div>
                    <div class="resultssubheading">Fort</div>
                    <div class="resultsaddress">shop:1, plat D, salem-636104</div>
                  </div>
               </div><hr>
               <div class="row lowersection">
                  <div class="col-2">
                     <div class="resultsaddress"> CUISINE:</div>
                     <div class="resultsaddress">COST FOR TWO:</div>
                  </div>
                  <div class="col-10">
                     <div class="resultssubheading"> BAKERY</div>
                     <div class="resultssubheading">&#8377;700</div>
                  </div>
               </div>
            </div>
            <div class="resultspanel">
               <div class="row uppersection">
                  <div class="col-2">
                     <img class="resultsimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyJYwX2qCYCa8cYiY7j3hITYAdQF-36Bxdig&usqp=CAU" alt="image not found">
                  </div>
                  <div class="col-10">
                    <div class="resultsheading">THE BIG CHILL CAKE</div>
                    <div class="resultssubheading">Fort</div>
                    <div class="resultsaddress">shop:1, plat D, salem-636104</div>
                  </div>
               </div><hr>
               <div class="row lowersection">
                  <div class="col-2">
                     <div class="resultsaddress"> CUISINE:</div>
                     <div class="resultsaddress">COST FOR TWO:</div>
                  </div>
                  <div class="col-10">
                     <div class="resultssubheading"> BAKERY</div>
                     <div class="resultssubheading">&#8377;700</div>
                  </div>
               </div>
            </div>
            <div class="pagination">
               <div class="paginationbutton"><</div>
               <div class="paginationbutton">1</div>
               <div class="paginationbutton">2</div>
               <div class="paginationbutton">3</div>
               <div class="paginationbutton">4</div>
               <div class="paginationbutton">5</div>
               <div class="paginationbutton">></div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>