.heading {
  font-family: poppins;
  font-size: 36px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}

.filterpanel {
  padding: 15px;
  height: 682px;
  box-shadow: 0 3px 6px black;
  background-color: white;
}

.resultspanel {
  height: 310px;
  box-shadow: 0 3px 6px black;
  background-color: white;
  margin-bottom: 30px;
}

.filterpanelheading {
  font-family: poppins;
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}

.filterpanelsubheading {
  font-family: poppins;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: left;
  color: #d71414;
  margin: 15px 0;
}

.locationselection {
  height: 35px;
  width: 100%;
  padding: 8px 16.7px 7px 15px;
  border: 2px solid #192f60;
  border-radius: 3px;
}

.cuisineoption {
  font-family: poppins;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
  margin: 10px;
}

.uppersection {
  padding: 20px;
  padding-bottom: 0;
}

.lowersection {
  padding: 20px;
  padding-bottom: 0;
}

.resultsimage {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}

.resultsheading {
  font-family: poppins;
  font-size: 30px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}

.resultssubheading {
  font-family: poppins;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.53;
  letter-spacing: normal;
  text-align: left;
  color: #192f60;
}

.resultsaddress {
  font-family: poppins;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.83;
  letter-spacing: normal;
  text-align: left;
  color: #2669fc;
}

.pagination {
  display: flex;
  padding: 30%;
}

.paginationbutton {
  border: 1px solid black;
  height: 30px;
  width: 30px;
  margin: 0 10px;
  text-align: center;
  border-radius: 5px;
  padding-top: 2px;
}

@media screen and (max-width: 1220px) {
  .resultsheading, .resultssubheading, .resultsaddress {
    margin-left: 50px;
  }
  .lowersection {
    padding-top: 0;
  }
  .lowersection, .resultsaddress {
    margin-left: 0;
    width: 100px;
  }
}
body {
  background-color: rgb(234, 240, 240);
}
 .logo
{
    width: 10px;
    height: 10px;
    margin: auto;
    padding: 1px;
    border: 1px solid #fff;
    border-radius: 50%;
    font-family: poppins;
    font-size: 10px;
    font-stretch: normal;
   font-style: normal;
    line-height: 10px;
    letter-spacing: normal; 
    color: red;
     background-color: white;
    
} 

.filtersubheading {
  color: #d71414;
  font-weight: bold;
  font-family: poppins;
}
.top{
  color: #111010;
  height: 90px;
  width: 100%;
  background-color: #d71414;
  padding-top: 15px;
}
.login
{
  font-size: 25px;
  padding-left: 70%;
}
.button{
  padding-left: 80%;
}