1.What are different types of data models in MongoDB? Explain.
Data Model Design
 MongoDB provides two types of data models:
  => Embedded data model and Normalized data model.
  ~Based on the requirement, you can use either of the models while preparing your document.

Embedded Data Model
 ~In this model, you can have (embed) all the related data in a single document, 
  it is also known as de-normalized data model.
Normalized Data Model
 ~In this model, you can refer the sub documents in the original document, using references. 

2.What are the terminologies used in relational schema?

 ~Relations – Most of us know what a table is from using spreadsheet software. 

 ~Tuples – A row in a table is known as a record, or a tuple

 ~Attributes – An individual piece of data in a record is known as a field, or attribute

 ~Domains – All the possible allowable values for an attribute

 ~Cardinality – How unique an attribute is in terms of its data values

3.What are benefits of object relational Schema?

 1.Flexibility.
 2.ACID compliance.
 3.Ease of use. 
 4.Collaboration. 
 5.Built-in security. 
 6.Database normalization.