                                                  Day 65Task
                                           Introduction to React.js

  1.what is a web application?


       * A web application is a computer program stroed on a remote server 
       * Such appliactions do not need to be downloaded as they are accessed through a network
       * They are delivered over the interner through a browser interface
       * it is said by  many that web services are web apps by defination but not all website cannot contain web apps
      * online form shopping carts ,speradsheets ,video and photo editing file conversation file scanning programs such as gmail yahoo are some example of web apps

 2.what is React.js ;explain the features of React.js?


    React (also known as react.js or reactJS) is a Javascript library for building user interfaces
    React  is used in the development of single page web application or mobile application as ot is optimal for fetching rapidly changing data that needs to be recorded

    Following are some of the features of React.js
    1. JSX
    2. Components
    3.  One way data binding
    4.  Virtual DOM
    5. simplicity

 3. Explain the difference between single page application (SPA) and multi page application(MPA)?

    single page application :

       *  A single page application is an application that works inside a browser and does not require page reloading during use

       *  insted of serving a brand new page to the user SPA swaps out the old content for new in case of any user interaction 

       *  SPA is faster more responsive compact easy to develp and depoly.
    
       *  SPA and all its content is only loaded once when the user frist interacts with the web pages









