.top {
  background-color: rgb(188, 84, 105);
  height: 80px;
  position: relative;
}

.Logo {
float: left;
margin-left: 10px;
width: 80px;
height: 80px;
margin: auto;
padding: 20px;
border: 1px solid gray;
background-color: white;
border-radius: 50%;
font-size: 50px;
font-weight: 600;
font-stretch: normal;
font-style: normal;
line-height: 30px;
letter-spacing: normal;
color: crimson;
margin-left: 50px;
  
}

.Createaccount {
  float: right;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  padding: 10px;
 
  margin-right: 100px;
  margin-top: 17px;
  height: 50px;
}

.Login {
  position: absolute;
  top: 0px;
  right: 230px;
  background-color: transparent;
  color: white;
  border: none;
  height: 50px;
  margin-top: 10px;
  font-size: 25px;
 
}
