                                                          Day 70Task

                                            Functional and Class Component1

3.What is the difference between a class component and a functional component?

Class components:

~Extend from React.Component
~Are also known as stateful components
~Can respond to lifecycle events
~Maintain state information
~Support props
~Require a constructor to store state before they can be used to pass props to the parent class
~Require a render function that returns an HTML element


Functional components:

~Don’t extend from React.Component
~Are known as stateless components
~Don’t respond to lifecycle events
~Don’t maintain state information
~Will accept any type of data (props)
~Don’t support a constructor
~Return HTML elements or nothing
~Support React 16.8 hooks