body{
    margin: 0;
}
.headdescription{
    font-size: 40px;
    font-family: poppins;
    font-weight: 500;
    color: white;
}
.topsection
{
    position: absolute;
    top: 180px;
    width: 100%;
    text-align: center;
}
.logo
{
    width: 99px;
    height: 99px;
    margin: auto;
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
    font-family: poppins;
    font-size: 70px;
    font-weight: 600;
    font-stretch: normal;
   font-style: normal;
    line-height: 99px;
    letter-spacing: normal;
    color: red;
     background-color: white;
    
}
.searchoptions
{
 margin-top: 30px;
}
.locationbox
{
    width: 200px;
    height: 45px;
    margin: 0 21px 0 0;
    background-color: #fff;
    padding: 10px;
    font-size: 18px;
}
.searchbox
{
 position: relative;
}
.icon{
    position: absolute;
    top: 0;
    left:30px;
}
.searchinput
{
    width: 477px;
    height: 40px;
    background-color: white;
    font-size: 18px;
    padding: 5px;
    margin: 0 0 0 21px;
    padding-left: 30px;
}
.bottomsection
{
  margin: 50px 80px 80px 50px;  
}
.qs-heading
{
    height: 43px;
    font-family: poppins;
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    line-height: 1.53;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}
.qs-subheading
{
    height: 25px;
    font-family: poppins;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    line-height: 1.53;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}
.qs-boxes-container
{
    margin-top:30px;
}
.qs-box
{
    display: inline-block;
    width:33%;
}
.qs-box-contents
{
    height: 160px;
    box-shadow: o 3px 6px 0 black;
    background-color: white;
    margin-right: 30px;
    margin-bottom: 30px;
    position: relative;
}
.qs-image
{
    height: 160px;
    width: 160px;
    margin: 0 29px 0 0;
}
.qs-item-heading
{
    position: absolute;
    top:0;
    left:190px;
    height: 25px;
    font-family: poppins;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #192f60;
}
.qs-item-description
{
    position: absolute;
    top: 50px;
    max-width: 190px;
    left:190px;
    font-weight: normal;
    font-family: poppins;
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #8c96ab;
}
@media(max-width:1136px){
    .qs-item-description{
        max-width:150px;
        left:170px;
        top:30px;
    }
    .qs-item-heading{
        left: 170px;
    }
}
@media(max-width:920px){
    .qs-box{
        width: 49.5%;
    }
    .qs-item-description{
        left: 180px;
        width: 140px;
        top: 50px;
    }
    .qs-item-heading{
        left: 180px;

    }
}
