                                                          Day 68Task
  
                                               Virtual DOM and Node Package Manager

1.What is Virtual Dom?

  .The virtual Dom(VDOM)is a programming concept whre a "virtual"representation of a UI
   is kept in memory and synced with the "real" DOM by a library such as reactDOM.

  .In React,for every DOM object,there is a corresponding "virtualDOM object".

  .A virtual DOM object is a representation is a DOM object,like a lightweight copy.

  .A virtual DOM object has the same properties as a real DOM object,but it lacks the power to
   directly change what's on the screen.

  . Manipulating the virtual DOM is much faster because nothing gets drawn onscreen.

  . React defines a Virtual DOM as aglue between your program and the browser DOM.

  .Virtual DOM makes optimum updates to the Actual DOM utilizing a quick differntial

  .Virtual DOM provides supreme performance.


2. What is npm?

 . NPM is the world's largest software registry with 10 lakh code packages.Developers use NPM
  to share software.Many organizations also use NPM to manage private development.

 .NPM is free to use;you can download all NPM public software packages with out any
 registration or login.

 .All NPM packages are defined in a file called package.json.At least two fields must be 
 present in the definition file:name and version.
 
3.What is package.json?

 ~A package.json in node.js contains all the fields you need for a module,where modules are
  java script libraries you can include in your project.package.json is used to store the metadata 
  associated with the project as well as to store the list of dependency packages.The metadata
  can be categorized into two.

 ~Identifying metadata: it consists of the properties to identify the project such as the name,
  current version of the module,license,author of the project,description of the project,and 
  more.

 ~Functional metadata:it consist of the functional proprties of the project such as the entry point
  of the module,dependencies in project,scripts being used,respository links of project,and more.  