                                                                     Day 94Task
    
                                                                Domain and Hosting
1.What is a DomainName?

 ~ In the Internet, a domain name is a string that identifies a realm of administrative autonomy, authority or control.
 ~ Domain names are often used to identify services provided through the Internet, such as websites, email services and more.
 ~ As of 2017, 330.6 million domain names had been registered

 ~ It's the unique name that appears after the @ sign in email addresses, and after www. in web addresses. 
 ~ For instance, the domain name example.com might translate to the physical address 198.102. 434.8.

2.What is DNS?Explain it’sworking.

 ~The Internet's DNS system works much like a phone book by managing the mapping between names and numbers.
 ~ DNS servers translate requests for names into IP addresses, controlling which server an end user will reach 
    when they type a domain name into their web browser.
 ~These requests are called queries.

 Step 1: Requesting Website Information
 Step 2: Contact the Recursive DNS Servers
 Step 3: Query the Authoritative DNS Servers
 Step 4: Access the DNS Record
 Step 5: Final DNS Step

3.What is Hosting? Explain its features.

 ~ Web hosting is the process of storing all the files that make up your website on a server. 
 ~ Think of it as your digital office. Like you need a physical space for a physical office, you need a digital space for your digital office.
 ~ A web host rents out that digital space on servers for your website files.

Features:

1. Web Space
2. Monthly Traffic
3. Hits per Month
4. Email Accounts
5. FTP
6. Traffic Analysis
7. 404 Page
8. Data Backup
9. Technical Support
